NEXT_PUBLIC_BASE_URL ='http://admin.creditcoindesk.com'
NEXT_PUBLIC_WS_URL = 'wss://admin.creditcoindesk.com/app/test'
NEXT_PUBLIC_HOST_SOCKET ="admin.creditcoindesk.com"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://creditcoindesk.com/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_CRISP_ID="f810b0c4-0ecc-4739-800a-6fc393007c57"
NEXT_PUBLIC_APP_NAME="Credit Coin Desk"
NEXT_PUBLIC_FAVICON="http://creditcoindesk.com/favicon.ico"
NEXT_PUBLIC_PUBLISH_KEY = "YOUR KEY"

NEXT_PUBLIC_STRIPE_SECRET_KEY= "your_key"
NEXT_PUBLIC_PAYPAL_CLIENT_KEY="your_key"
